language: java
jdk: openjdk8
addons:
  sonarcloud:
    organization: "jibe77"
    token:
      secure: c6a81o7I39/ZANBqNFmjmlOuY+wVggQkRjcwvuR8/5JdpVcGcV+dAvp7l4HZ+isGZCwcH7z3pHMD1B5yQOcjqX0x4kjVG85k5HWVRXIlMA24JCbsaSWdRJdLAWWheWHhYkWzNBptD4R8yjXlJD45RjOb6q1rt4lKwoLrzCjakIyOd0AVjCp96xniHLVl8VtogkiZjyQNkCWy4GoQGnkfmQVJ51US7HsI7uCu47tv83H5GlLQW0ikZill2ol7VPMVJFjxEGyRHjdS3h4h57ZmXDSngZEjx9yholP571SGzqBdxbdg3oHSKJzl+skI+AmzZL5tUyMkutiKQdHYRsmyZeDVjfMzbKe0sAzvJwnF+V/LhTayQPgBtsEyEZqkNdVQC+dPh02GS86c4GTG/+CNopwY1Us1ZKPlPrJE4pr1H1WRotmdq1zF+BS/+NHCwtGjgyvYM+eziKtVYtDgl5xvZ88d65cDtisnSY4BUpetf+awM7LWg89SoTnqhycCs2BVEILQDe7ae97FcoKSqbL+gJwEeUhilbHh2LhucBIP1HTdx+ZYS4qB3sooVy6HPgXqwDhyWUrgmae2mwOpmWYhFmgBkk28gAW4Bmv0AT5YPlTVBKwjhd7Age479ZO35YRwI01xm2fjNJd6B8gbyrElNWf5mkSX90B6tSda4ucLjKE=

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=jibe77_hermanas